jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.133.164.208:3306/SSM-practice?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=mysql80